REACT_APP_CLIENT_ID=a7e8f0e875395eb2ab4d
REACT_APP_CLIENT_SECRET=46d128febde2ef7001671ee344761fda3e213f52
REACT_APP_REDIRECT_URI=http://localhost:3001/signIn
REACT_APP_PROXY_URL=http://localhost:3001/signIn